<!--<div style="text-align: center">
  <h2>Welcome to {{title}}</h2>
  <h2>{{messageFromChild}}</h2>
  <app-test (childEvent) = "messageFromChild=$event" [parentData] = "message"></app-test>  
  
</div>-->
<!--<div class="container-fluid">
  <h1>Registration Form</h1>
  <form #regForm = "ngForm">
    {{regForm.value | json}}
    <hr/>
    {{regModel | json}}
    <div class="form-group">
      <label>First Name:</label>
      <input type="text" required class="form-control" #fn="ngModel" name="fname" [(ngModel)]="regModel.fname"/>
      <small class="text-danger" [class.d-none]="fn.valid || fn.untouched">First Name is required</small>
    </div>
    <div class="form-group">
      <label>Last Name:</label>
      <input type="text" class="form-control" name="lname" [(ngModel)]="regModel.lname"/>
    </div>
    <div class="form-group">
      <label>Email:</label>
      <input type="email" class="form-control" name="email" [(ngModel)]="regModel.email"/>
    </div>
    <div class="form-group">
      <label>Mobile No:</label>
      <input type="number" class="form-control" name="mobile" [(ngModel)]="regModel.mobile"/>
    </div>
    <div class="form-check">
      <input type="checkbox" class="form-check-input" name="notifications" [(ngModel)]="regModel.notifications"/>
      <label class="form-check-label">
        Send me notifications about offers.
      </label>        
    </div>
    <button class="btn btn-primary" type="submit">Register</button>
  </form>
</div>-->
<app-test></app-test>

